# GITBLIT.PROPERTIES
#
# NOTE: Gitblit will not automatically reload "included" properties.  Gitblit
# only watches the 'gitblit.properties' file for modifications.
#
# Paths may be relative to the ${baseFolder} or they may be absolute.
#
# COMMA-DELIMITED SINCE 1.7.0
include = defaults.properties

#
# Define your overrides or custom settings below
#

server.httpPort=50101

# Uncomment below if you want to enable https
#server.httpsPort=0
#server.redirectToHttpsPort=false

# Uncomment below if you want to enable RPC
#web.enableRpcManagement=true
#web.enableRpcAdministration=true

