# GITBLIT.PROPERTIES
#
# NOTE: Gitblit will not automatically reload "included" properties.  Gitblit
# only watches the 'gitblit.properties' file for modifications.
#
# Paths may be relative to the ${baseFolder} or they may be absolute.
#
# COMMA-DELIMITED SINCE 1.7.0
include = defaults.properties

#
# Define your overrides or custom settings below
#

server.httpPort=50101
#server.httpsPort=443
server.httpsPort=0
#git.daemonPort = 9418
git.daemonPort = 0
git.sshPort = 29418

#server.redirectToHttpsPort=false

# Uncomment below if you want to enable RPC
#web.enableRpcManagement=true
#web.enableRpcAdministration=true

# Other useful settings
git.cacheRepositoryList=false
#web.mountParameters=false
